<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="button1" layoutX="112.0" layoutY="72.0" mnemonicParsing="false" onAction="#button1" text="Button" />
      <Button fx:id="button2" layoutX="313.0" layoutY="68.0" mnemonicParsing="false" onAction="#button2" text="Button" />
      <TextArea fx:id="textArea1" layoutX="48.0" layoutY="124.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
